<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:onClick="onClick"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"/>
            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_marginBottom="90dp"/>
            <TableLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center">
                <TableRow>
                    <TextView
                        android:id="@+id/sqr11"
                        android:width="100dp"
                        android:height="100dp"
                        android:onClick="onClick"
                        android:textSize="90sp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/sqr12"
                        android:width="100dp"
                        android:height="100dp"
                        android:background="@drawable/horizontal_textlines"
                        android:onClick="onClick"
                        android:textSize="90sp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/sqr13"
                        android:width="100dp"
                        android:height="100dp"
                        android:onClick="onClick"
                        android:textSize="90sp"
                        android:textAlignment="center"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/sqr21"
                        android:width="100dp"
                        android:height="100dp"
                        android:background="@drawable/vertical_textlines"
                        android:onClick="onClick"
                        android:textSize="90sp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/sqr22"
                        android:width="100dp"
                        android:height="100dp"
                        android:background="@drawable/all_textlines"
                        android:onClick="onClick"
                        android:textSize="90sp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/sqr23"
                        android:width="100dp"
                        android:height="100dp"
                        android:background="@drawable/vertical_textlines"
                        android:onClick="onClick"
                        android:textSize="90sp"
                        android:textAlignment="center"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/sqr31"
                        android:width="100dp"
                        android:height="100dp"
                        android:onClick="onClick"
                        android:textSize="90sp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/sqr32"
                        android:width="100dp"
                        android:height="100dp"
                        android:background="@drawable/horizontal_textlines"
                        android:onClick="onClick"
                        android:textSize="90sp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/sqr33"
                        android:width="100dp"
                        android:height="100dp"
                        android:onClick="onClick"
                        android:textSize="90sp"
                        android:textAlignment="center"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </WebView>


</androidx.constraintlayout.widget.ConstraintLayout>